{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/data-bind/data-bind",
    "pages/test/comps/comps",
    "pages/test/scroll/scroll",
    "pages/test/swiper/swiper"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/wechat.png",
        "selectedIconPath": "image/wechatHL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "image/wechat.png",
        "selectedIconPath": "image/wechatHL.png",
        "text": "日志"
      }
    ]
  }
}
